<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendMoneyScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background11"
    tools:context=".ConfirmTransactionActivity">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/card_center"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:backgroundTint="@color/gray_theme"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_close_arrow"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/closing_arrow_back_to_main_menu" />

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/card_search_user"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/gray_light"
        app:layout_constraintEnd_toEndOf="@+id/card_center"
        app:layout_constraintStart_toStartOf="@+id/card_center"
        app:layout_constraintTop_toTopOf="@+id/card_center" />

    <EditText
        android:id="@+id/search_user_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:autofillHints=""
        android:hint="@string/search_user"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/african_violet"
        android:textColorHint="@color/african_violet"
        app:layout_constraintBottom_toBottomOf="@+id/card_search_user"
        app:layout_constraintEnd_toEndOf="@id/card_search_user"
        app:layout_constraintStart_toStartOf="@id/card_search_user"
        app:layout_constraintTop_toTopOf="@+id/card_search_user" />

    <Button
        android:id="@+id/search_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="@+id/card_search_user"
        app:layout_constraintStart_toStartOf="@+id/card_search_user"
        app:layout_constraintTop_toBottomOf="@+id/card_search_user" />

    <TextView
        android:id="@+id/selected_user_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/selected_user"
        android:textAlignment="center"
        android:textColor="@color/african_violet"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/card_center"
        app:layout_constraintStart_toStartOf="@+id/card_center"
        app:layout_constraintTop_toBottomOf="@+id/search_user_button" />

    <Button
        android:id="@+id/send_money_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_money"
        app:layout_constraintBottom_toBottomOf="@+id/card_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_user_text_view" />

    <FrameLayout
        android:id="@+id/overlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/overlay_text"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/gray_light"
                android:layout_marginVertical="25dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.Button"
                android:text=""
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
