<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/even_darker_purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleMarginStart="156dp"
        android:title="@string/title_products"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/budget_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/budget_forecast"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.254" />

    <ImageView
        android:id="@+id/current_account_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/sequence_of_several_icons"
        android:src="@drawable/euro_icon"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@id/current_account_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budget_button" />

    <TextView
        android:id="@+id/current_account_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/current_account"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/current_account_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_account_icon"
        app:layout_constraintTop_toTopOf="@+id/current_account_icon" />

    <ImageView
        android:id="@+id/borrow_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/pix"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toStartOf="@+id/current_account_text"
        app:layout_constraintStart_toStartOf="@+id/current_account_icon"
        app:layout_constraintTop_toBottomOf="@+id/current_account_icon"
        android:contentDescription="@string/sequence_of_several_icons" />

    <TextView
        android:id="@+id/borrow_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/borrow"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/borrow_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/borrow_icon"
        app:layout_constraintTop_toTopOf="@+id/borrow_icon" />

    <ImageView
        android:id="@+id/credit_card_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/cards_icon"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="@+id/borrow_icon"
        app:layout_constraintStart_toStartOf="@id/borrow_icon"
        app:layout_constraintTop_toBottomOf="@+id/borrow_icon"
        android:contentDescription="@string/sequence_of_several_icons" />

    <TextView
        android:id="@+id/credit_card_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/credit_card"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/credit_card_icon"
        app:layout_constraintBottom_toBottomOf="@+id/credit_card_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/credit_card_icon" />

    <ImageView
        android:id="@+id/mortgage_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/mortgage"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="@+id/credit_card_icon"
        app:layout_constraintStart_toStartOf="@+id/credit_card_icon"
        app:layout_constraintTop_toBottomOf="@+id/credit_card_icon"
        android:contentDescription="@string/sequence_of_several_icons" />

    <TextView
        android:id="@+id/mortgage_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/mortgage"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/mortgage_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mortgage_icon"
        app:layout_constraintTop_toTopOf="@+id/mortgage_icon" />

    <ImageView
        android:id="@+id/savings_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/porquinho_savins"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="@+id/mortgage_icon"
        app:layout_constraintStart_toStartOf="@+id/mortgage_icon"
        app:layout_constraintTop_toBottomOf="@+id/mortgage_icon"
        android:contentDescription="@string/sequence_of_several_icons" />

    <TextView
        android:id="@+id/savings_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/savings"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/savings_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/savings_icon"
        app:layout_constraintTop_toTopOf="@+id/savings_icon" />

    <ImageView
        android:id="@+id/insurance_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/insurance_icon"
        app:layout_constraintEnd_toEndOf="@+id/savings_icon"
        app:layout_constraintStart_toStartOf="@+id/savings_icon"
        app:layout_constraintTop_toBottomOf="@+id/savings_icon"
        android:contentDescription="@string/sequence_of_several_icons" />

    <TextView
        android:id="@+id/insurance_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/insurance"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/insurance_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/insurance_icon"
        app:layout_constraintTop_toTopOf="@+id/insurance_icon" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home_balance_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/balance_page_icon"
            android:src="@drawable/baseline_account_balance_24" />

        <ImageView
            android:id="@+id/tranfers_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:contentDescription="@string/transfers_icon"
            android:src="@drawable/pay_transfer" />

        <ImageView
            android:id="@+id/cards_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:contentDescription="@string/cards_icon"
            android:src="@drawable/cards_icon" />

        <ImageView
            android:id="@+id/products_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:contentDescription="@string/products_icon"
            android:src="@drawable/products_icon" />

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:contentDescription="@string/settings_icon"
            android:src="@drawable/settings_icon" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>