<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/even_darker_purple"
    tools:context=".MainScreenActivity">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/aib_logo_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balance_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/balance"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_logo" />

    <TextView
        android:id="@+id/balance_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/_1000"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balance_text" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_value">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_for_nothing"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/even_darker_purple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recent_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recent_tranfers"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_for_nothing"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:backgroundTint="@color/even_darker_purple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recent_transactions">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_recent_transfers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/add_contact"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="Add a Contact      "
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView1" />

            <ImageView
                android:id="@+id/add_contact_button"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/add_circle_outline"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="@id/add_contact"
                app:layout_constraintTop_toBottomOf="@+id/add_contact"
                app:layout_constraintEnd_toEndOf="@id/add_contact"
                android:contentDescription="@string/add_contact_buttom" />

            <TextView
                android:id="@+id/contacts_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacts"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_contact_button"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_contacts"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:backgroundTint="@color/even_darker_purple"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_text">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home_balance_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/balance_page_icon"
            android:src="@drawable/baseline_account_balance_24" />

        <ImageView
            android:id="@+id/tranfers_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:contentDescription="@string/transfers_icon"
            android:src="@drawable/pay_transfer" />

        <ImageView
            android:id="@+id/cards_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:contentDescription="@string/cards_icon"
            android:src="@drawable/cards_icon" />

        <ImageView
            android:id="@+id/products_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:contentDescription="@string/products_icon"
            android:src="@drawable/products_icon" />

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:contentDescription="@string/settings_icon"
            android:src="@drawable/settings_icon" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>