<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background11"
    tools:context=".Login">

    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/african_violet"
        android:textSize="70sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/card_center"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:backgroundTint="@color/gray_theme"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_text" />

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/card_email_login"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/gray_light"
        app:layout_constraintEnd_toEndOf="@id/card_center"
        app:layout_constraintStart_toStartOf="@id/card_center"
        app:layout_constraintTop_toTopOf="@+id/card_center" />

    <EditText
        android:id="@+id/reg_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:autofillHints="email goes here"
        android:hint="@string/e_mail"
        android:inputType="text"
        android:textColor="@color/african_violet"
        android:textColorHint="@color/african_violet"
        android:background="@color/gray_light"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/card_email_login"
        app:layout_constraintEnd_toEndOf="@id/card_email_login"
        app:layout_constraintStart_toStartOf="@id/card_email_login"
        app:layout_constraintTop_toTopOf="@+id/card_email_login"
        tools:ignore="TextFields" />

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/card_password_login"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/gray_light"
        app:layout_constraintEnd_toEndOf="@id/card_email_login"
        app:layout_constraintStart_toStartOf="@id/card_email_login"
        app:layout_constraintTop_toBottomOf="@+id/card_email_login" />

    <EditText
        android:id="@+id/password_editable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:autofillHints="password goes here"
        android:hint="@string/password"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:background="@color/gray_light"
        android:textColor="@color/african_violet"
        android:textColorHint="@color/african_violet"
        app:layout_constraintTop_toTopOf="@id/card_password_login"
        app:layout_constraintEnd_toEndOf="@id/card_password_login"
        app:layout_constraintBottom_toBottomOf="@id/card_password_login"
        app:layout_constraintStart_toStartOf="@id/card_password_login" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColorHint="@color/gray"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/card_password_login"
        app:layout_constraintStart_toStartOf="@+id/card_password_login"
        app:layout_constraintTop_toBottomOf="@+id/card_password_login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="50dp"
        android:text="@string/don_t_have_an_account"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/african_violet"
        app:layout_constraintBottom_toBottomOf="@id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>