<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/close_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_close_arrow"
        android:layout_margin="20dp"
        android:contentDescription="@string/closing_arrow_back_to_main_menu" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/initialAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="@string/initial_amount"
        android:textStyle="bold"
        android:textColor="@color/african_violet"
        android:textColorHint="@color/african_violet"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <EditText
        android:id="@+id/monthlySavings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="@string/monthly_savings"
        android:textColor="@color/african_violet"
        android:textStyle="bold"
        android:textColorHint="@color/african_violet"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <EditText
        android:id="@+id/forecastMonths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="@string/forecast_period_months"
        android:textColor="@color/african_violet"
        android:textStyle="bold"
        android:textColorHint="@color/african_violet"
        android:inputType="number"
        android:autofillHints="" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/calculate_forecast"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/forecastResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="16dp"
        android:textAlignment="center"
        android:textColor="@color/african_violet"
        android:background="@color/gray"
        android:textSize="20sp"
        android:text="@string/forecast_result_will_appear_here"
        android:layout_gravity="center"/>

</LinearLayout>
